FileVersion: 4
Uuid: {4a9bbfa5-12c6-4c50-854d-e7ad20e0e794}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 337.88 196.16" style="enable-background:new 0 0 337.88 196.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000084511322900793222640000006118756465648503223_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000069374508462786471900000001249798556795695288_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000181047955231180366990000007084301154543406210_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000132060826206755838520000015808421908280112812_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st7" d="M337.38,171.28c0,13.46-10.91,24.38-24.38,24.38H24.88c-13.46,0-24.38-10.91-24.38-24.38V24.88
		C0.5,11.41,11.41,0.5,24.88,0.5H313c13.46,0,24.38,10.91,24.38,24.38V171.28z"/>
	<path class="st1" d="M324.72,171.28c0,6.47-5.25,11.72-11.72,11.72H24.88c-6.47,0-11.72-5.25-11.72-11.72V24.88
		c0-6.47,5.25-11.72,11.72-11.72H313c6.47,0,11.72,5.25,11.72,11.72V171.28z"/>
	<g>
		<polygon class="st0" points="101.07,57.44 101.07,64.42 81.29,64.42 81.29,77.91 104.12,77.91 104.12,85.16 72.88,85.16 
			72.88,37.8 102.77,37.8 102.77,44.84 80.81,44.84 80.81,57.44 		"/>
		<path class="st0" d="M142.16,61.71v23.44h-7.45V63.34c0-1.22-1.83-5.62-5.96-5.62c-3.73,0-6.98,3.59-6.98,7.05v20.4h-7.66V51.35
			h7.66v3.05c2.51-3.86,9.28-3.86,9.28-3.86C136.4,50.53,142.16,55.48,142.16,61.71z"/>
		<path class="st0" d="M173.42,82.38c-3.86,3.25-9.28,3.25-9.28,3.25c-3.66,0-14.5-3.59-14.5-17.48c0-10.23,5.76-17.62,14.77-17.62
			c4.07,0,6.78,1.08,9.01,3.66V37.66h7.45v47.5h-7.45V82.38z"/>
		<path class="st1" d="M173.42,70.93v-6.1c0-3.93-3.86-7.39-7.52-7.39c-4.67,0-8.54,5.15-8.54,10.5c0,5.69,4.07,10.16,8.33,10.16
			C169.09,78.11,173.42,74.93,173.42,70.93z"/>
		<path class="st0" d="M210.64,68.22c0-10.64,6.17-18.09,16.26-18.09c10.03,0,15.99,7.32,15.99,18.09
			c0,11.99-7.86,17.82-15.99,17.82C217.42,86.04,210.64,78.31,210.64,68.22z"/>
		<path class="st1" d="M235.64,68.22c0-6.5-3.39-10.84-8.81-10.84c-5.35,0-8.54,4.4-8.54,10.84c0,6.3,3.18,10.77,8.61,10.77
			C232.19,78.99,235.64,74.45,235.64,68.22z"/>
		<path class="st0" d="M262.99,48.37v2.98h6.17v6.3h-6.17v27.51h-7.45V57.65h-5.56v-6.3h5.56v-6.23c0-4.95,4.95-7.52,10.03-7.52
			c1.96,0,3.79,0.34,5.69,0.75l-0.75,6.17c-2.3,0-3.52,0-3.52,0C264.07,44.5,262.99,45.86,262.99,48.37z"/>
		<path class="st0" d="M41.61,105.42h7.45v16.53c2.24-2.58,4.95-3.66,9.08-3.66c9.01,0,14.7,7.39,14.7,17.62
			c0,13.89-10.84,17.48-14.5,17.48c0,0-5.42,0-9.28-3.25v2.78h-7.45V105.42z"/>
		<path class="st1" d="M56.65,125.2c-3.66,0-7.59,3.46-7.59,7.38v6.1c0,4,4.34,7.18,7.79,7.18c4.27,0,8.27-4.47,8.27-10.16
			C65.12,130.35,61.32,125.2,56.65,125.2z"/>
		<path class="st0" d="M81.29,142.62v-23.24h7.39v21.68c0,2.03,1.02,5.89,5.96,5.89c3.66,0,6.91-3.93,6.91-7.32v-20.26h7.59v33.54
			h-7.59v-3.05c-2.37,4.07-9.08,4.07-9.08,4.07C85.62,153.93,81.29,149.53,81.29,142.62z"/>
		<path class="st0" d="M125.5,128.39c0,1.69,1.96,2.98,4.95,3.59c6.03,1.22,5.22,1.15,7.05,1.9c3.73,1.36,5.96,4.2,5.96,8.88
			c0,5.62-4.68,10.98-12.13,10.98c-5.15,0-8.54-1.02-14.97-6.17l4.81-4.81c3.32,3.05,5.9,4.06,9.21,4.06c3.59,0,5.56-1.08,5.56-3.59
			s-1.35-2.51-8.4-4.54c-8.47-2.44-9.21-6.91-9.21-10.16c0-4.67,3.46-10.57,13.21-10.57c0,0,7.11,0,11.72,4.88l-4.07,5.15
			c-3.46-3.46-7.79-3.46-7.79-3.46C127.87,124.53,125.5,126.15,125.5,128.39z"/>
		<path class="st0" d="M183.04,146.34c0,0,1.36,0,4-0.47l0.88,6.64c-3.12,0.54-6.71,0.54-6.71,0.54c-7.05,0.61-8.74-2.91-8.74-11.04
			v-36.45h7.45v36.05C179.92,145.12,180.73,146.34,183.04,146.34z"/>
		<path class="st0" d="M204.21,153.46c-6.71,0-12.6-4.81-12.6-11.04c0-4.06,3.59-9.49,10.98-10.3l9.21-1.02v-1.42
			c0-3.18-1.36-5.08-5.22-5.08c0,0-5.35,0-10.57,2.71l-2.91-5.76c4.13-2.37,9.76-3.59,13.82-3.59c10.98,0,12.4,9.15,12.4,11.18
			v15.38c0,1.76,0.61,2.51,2.85,3.46l-3.25,5.89c-3.25-1.15-4.34-1.69-5.69-3.39C209.09,153.46,204.21,153.46,204.21,153.46z"/>
		<path class="st1" d="M199.2,142.75c0,2.71,2.85,4.74,5.96,4.74c3.79,0,6.64-2.17,6.64-4.81v-5.56l-7.66,0.75
			C200.82,138.21,199.2,140.38,199.2,142.75z"/>
		<path class="st0" d="M259.42,129.47v23.44h-7.45V131.1c0-1.22-1.83-5.62-5.96-5.62c-3.73,0-6.98,3.59-6.98,7.05v20.39h-7.66
			v-33.81h7.66v3.05c2.51-3.86,9.28-3.86,9.28-3.86C253.66,118.29,259.42,123.24,259.42,129.47z"/>
		<path class="st0" d="M266.96,135.91c0-10.64,6.44-17.62,15.92-17.62c9.08,0,14.7,6.57,14.7,19.11c0,0.81,0,1.22,0,1.22h-22.7
			c0.81,5.15,3.59,7.86,8.54,7.86c0,0,4.88,0,8-3.32l4.47,5.62c-4.81,5.08-12.33,5.08-12.33,5.08
			C273.2,153.87,266.96,147.02,266.96,135.91z"/>
		<path class="st1" d="M274.89,132.93h15.18c-0.27-5.08-2.78-8.2-7.11-8.2C278.75,124.73,275.43,127.24,274.89,132.93z"/>
	</g>
</g>
</svg>
