FileVersion: 4
Uuid: {9132c798-d366-421d-9a3a-b8a790136c70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 302.31 192.25" style="enable-background:new 0 0 302.31 192.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000029026275019357313260000007947959278441737103_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000021082193321940445440000002879078242248684697_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000165925740619687302560000007910708394152298666_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000164498905265882432990000010246960837917472664_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M151.15,0.85H25.68c-13.71,0-24.83,11.12-24.83,24.83v140.88c0,13.72,11.12,24.84,24.83,24.84h250.93
		c13.71,0,24.85-11.12,24.85-24.84V25.68c0-13.71-11.13-24.83-24.85-24.83H151.15z"/>
	<path class="st38" d="M151.15,0.85H25.68c-13.71,0-24.83,11.12-24.83,24.83v140.88c0,13.72,11.12,24.84,24.83,24.84h250.93
		c13.71,0,24.85-11.12,24.85-24.84V25.68c0-13.71-11.13-24.83-24.85-24.83H151.15z"/>
	<path class="st39" d="M151.01,13.2H25.68c-6.89,0-12.48,5.59-12.48,12.48v140.88c0,6.9,5.59,12.5,12.48,12.5h250.64
		c6.89,0,12.5-5.59,12.5-12.5V25.68c0-6.89-5.6-12.48-12.5-12.48H151.01z"/>
	<path class="st36" d="M86.18,112.55c9.25,0,14.03,9.25,14.03,16.84c0,7.29-4.78,17.11-14.03,17.11c-9.55,0-14.04-9.82-14.04-17.11
		C72.14,121.8,76.63,112.55,86.18,112.55 M86.18,105.25c12.07,0,22.17,9.82,22.17,23.86c0,14.03-9.82,24.41-22.17,24.41
		c-12.63,0-22.47-10.39-22.47-24.41C63.71,115.07,74.1,105.25,86.18,105.25"/>
	<polygon class="st36" points="182.44,122.36 182.44,106.09 174.59,106.09 174.59,152.4 200.41,152.4 200.41,145.1 182.44,145.1 
		182.44,128.26 	"/>
	<polygon class="st36" points="224.55,152.4 226.51,152.4 226.51,134.43 241.39,106.09 232.68,106.09 222.58,125.73 211.91,106.09 
		203.5,106.09 218.37,134.43 218.37,152.4 222.02,152.4 	"/>
	<polygon class="st36" points="158.03,130.22 158.03,106.09 149.89,106.09 149.89,139.49 127.99,106.09 119.01,106.09 119.01,152.4 
		126.87,152.4 126.87,118.72 148.47,152.4 158.03,152.4 158.03,138.64 	"/>
	<polygon class="st36" points="201.25,39.58 186.94,39.58 186.94,86.17 217.25,86.17 217.25,78.87 194.79,78.87 194.79,66.24 
		214.16,66.24 214.16,58.95 194.79,58.95 194.79,47.16 216.12,47.16 216.12,39.58 211.35,39.58 	"/>
	<path class="st36" d="M64,86.17H41.82V39.86h19.37c7.02,0,12.91,4.49,12.91,11.23c0,6.18-4.76,9.54-6.17,10.11
		c5.33,0.84,8.7,5.05,8.7,11.22C76.63,79.72,71.3,86.17,64,86.17 M62.59,64.27H50.25v14.88h12.34c4.22,0,6.74-4.5,6.74-7.58
		C69.33,69.05,67.37,64.27,62.59,64.27 M61.19,46.88H50.25v11.51h10.94c2.52,0,5.05-3.08,5.05-5.9
		C66.25,49.96,64.28,46.88,61.19,46.88"/>
	<path class="st36" d="M174.02,46.31l-6.17,4.77c-2.82-2.53-5.9-5.33-11.23-5.33c-5.05,0-8.71,3.09-8.71,6.17
		c0,4.78,3.37,5.62,10.39,7.02c4.76,0.84,8.14,1.12,11.79,3.93c3.09,2.53,4.77,5.89,4.77,10.1c0,3.93-2.81,14.31-17.69,14.31
		c-11.79,0-17.4-6.45-19.64-8.99l7.01-5.05c3.09,4.49,8.14,7.02,11.8,7.02c3.93,0,10.11-1.41,10.11-7.31
		c0-5.61-6.74-6.17-13.48-7.29c-6.46-1.13-13.47-4.49-13.47-13.48c0-8.98,8.97-13.19,17.12-13.19
		C164.76,39.02,170.38,41.54,174.02,46.31"/>
	<path class="st36" d="M125.74,69.61V39.86h-8.14v29.75c0,5.61-4.22,10.39-10.11,10.39c-5.89,0-9.82-4.78-9.82-10.39V39.86h-7.85
		v29.75c0,8.69,7.01,17.68,17.68,17.68C118.17,87.29,125.74,78.3,125.74,69.61"/>
	<path class="st36" d="M263.28,46.31l-6.45,4.77c-2.53-2.53-5.89-5.33-10.95-5.33c-5.33,0-8.69,3.09-8.69,6.17
		c-0.28,4.78,3.36,5.62,10.1,7.02c4.77,0.84,8.42,1.12,11.79,3.93c3.36,2.53,5.05,5.89,5.05,10.1c0,3.93-2.81,14.31-17.69,14.31
		c-11.78,0-17.68-6.45-19.64-8.99l7.02-5.05c2.81,4.49,8.14,7.02,11.79,7.02c3.65,0,10.11-1.41,10.11-7.31
		c0-5.61-7.02-6.17-13.48-7.29c-6.74-1.13-13.47-4.49-13.47-13.48c0-8.98,8.98-13.19,17.12-13.19
		C254.01,39.02,259.63,41.54,263.28,46.31"/>
</g>
</svg>
