FileVersion: 4
Uuid: {2349547a-35a5-4d23-a84a-1e85d7316686}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 629.29" style="enable-background:new 0 0 28.35 629.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="0.15,440.61 0.07,459.18 8.88,459.18 8.88,428.62 5.44,428.62 5.44,440.64 		"/>
		<rect x="0" y="386.1" class="st0" width="8.88" height="15.29"/>
		<polygon class="st0" points="0.01,350.5 8.88,350.5 8.79,334.49 0,334.49 		"/>
		<polygon class="st0" points="22.44,407.3 27.31,407.23 27.31,395.26 22.44,395.26 22.44,356.01 28.34,356.01 28.34,343.89 
			22.44,343.89 22.44,334.49 16.62,334.49 16.58,343.89 10.31,343.89 10.31,356.01 16.58,356.01 16.58,395.26 11.45,395.26 
			11.45,407.23 16.58,407.23 16.58,446.33 10.16,446.33 10.16,459.18 28.35,459.18 28.35,446.33 22.44,446.33 		"/>
		<path class="st0" d="M23.75,525.28h2.21v-10.89h-8.62v-9.79h-7.03v9.79H2.3v10.89h2.34v9.55H0v10.89h28.34v-10.89h-4.6V525.28z
			 M17.34,534.83h-7.03v-9.55h7.03V534.83z"/>
		<path class="st0" d="M0,591.73h2.3L0,629.29h6.69l1.52-37.57h2.1v37.57h18.03v-11.21H16.83v-26.36h11.51v-41.39H0V591.73z
			 M7.56,561.14h12.92v4.9H7.56V561.14z M7.56,576.35h12.92v5.07H7.56V576.35z"/>
		<rect x="18.41" y="594.43" class="st0" width="3.85" height="21.12"/>
		<rect x="23.39" y="594.43" class="st0" width="3.7" height="21.12"/>
		<polygon class="st0" points="7.07,30.37 0.03,30.37 0.03,43.68 3.2,43.68 0.02,105.14 0.03,119.06 28.21,119.06 28.2,105.28 
			4.29,105.22 7.07,43.68 		"/>
		<polygon class="st0" points="5.78,0.07 0.03,0 0,22.37 5.89,22.29 		"/>
		<path class="st0" d="M28.24,69.97H14.56v-6.5h13.68V30.37H14.28l5.97-8.17l7.88-0.06l0.22-13.05l-3.75,0L26.82,0H21.7l-2.4,9.08
			l-2.91,0l-2.3-9.06H9.18l2.13,9.06l-3.16,0v13.2l7.32-0.06l-6.06,8.14H8.16v72.6h20.08V69.97z M14.52,43.68h7.05v6.33h-7.05V43.68
			z M21.57,89.51h-7.05v-5.89h7.05V89.51z"/>
		<polygon class="st0" points="15.59,164.41 12.76,164.41 12.76,170.08 0,170.08 0,187.09 5.67,187.09 5.67,181.42 22.68,181.42 
			22.68,187.09 28.35,187.09 28.35,170.08 15.59,170.08 		"/>
		<polygon class="st0" points="6.87,289.14 14.16,253.45 21.15,289.14 26.01,289.14 16.59,245.06 26.01,245.06 26.01,234.83 
			16.59,234.83 16.59,217.86 11.73,217.86 11.73,234.83 2.14,234.83 2.14,245.06 11.73,245.06 2.14,289.14 		"/>
		<polygon class="st0" points="7.28,184.58 2.24,216.5 7.28,216.5 12.72,184.58 		"/>
		<polygon class="st0" points="26.11,216.5 21.06,184.58 15.63,184.58 21.06,216.5 		"/>
	</g>
</g>
</svg>
