FileVersion: 4
Uuid: {afc9905b-2a2e-4cc0-bc2c-f0017d1a9960}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 47.48 141.47" style="enable-background:new 0 0 47.48 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M0,0l23.71,141.5L47.43,0H0z M12.98,19.03h21.46L23.71,83.94L12.98,19.03z"/>
</g>
</svg>
