FileVersion: 4
Uuid: {919c8afb-fa69-4ad0-8b99-5c4c830db15b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 629.29" style="enable-background:new 0 0 28.35 629.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="0.15,440.61 0.06,459.18 8.77,459.18 8.77,428.62 5.38,428.62 5.38,440.64 		"/>
		<rect x="0" y="386.1" class="st0" width="8.77" height="15.29"/>
		<polygon class="st0" points="8.68,334.49 0,334.49 0.01,350.5 8.77,350.5 		"/>
		<polygon class="st0" points="22.15,407.3 26.97,407.23 26.97,395.26 22.15,395.26 22.15,356.01 27.99,356.01 27.99,343.89 
			22.15,343.89 22.15,334.49 16.41,334.49 16.37,343.89 10.18,343.89 10.18,356.01 16.37,356.01 16.37,395.26 11.31,395.26 
			11.31,407.23 16.37,407.23 16.37,446.33 10.03,446.33 10.03,459.18 27.99,459.18 27.99,446.33 22.15,446.33 		"/>
		<path class="st0" d="M23.45,525.28h2.18v-10.89h-8.51v-9.79h-6.94v9.79H2.27v10.89h2.31v9.55H0v10.89h27.99v-10.89h-4.54V525.28z
			 M17.12,534.83h-6.94v-9.55h6.94V534.83z"/>
		<path class="st0" d="M0,591.73h2.27L0,629.29h6.61l1.5-37.57h2.07v37.57h17.81v-11.21H16.62v-26.36h11.37v-41.39H0V591.73z
			 M7.46,561.14h12.76v4.9H7.46V561.14z M7.46,576.35h12.76v5.07H7.46V576.35z"/>
		<rect x="18.18" y="594.43" class="st0" width="3.8" height="21.12"/>
		<rect x="23.1" y="594.43" class="st0" width="3.65" height="21.12"/>
		<polygon class="st0" points="6.98,30.37 0.03,30.37 0.03,43.68 3.16,43.68 0.02,105.14 0.03,119.06 27.86,119.06 27.84,105.28 
			4.24,105.22 6.98,43.68 		"/>
		<polygon class="st0" points="5.71,0.07 0.03,0 0,22.37 5.81,22.29 		"/>
		<path class="st0" d="M27.88,30.37H14.1L20,22.19l7.78-0.06l0.22-13.05l-3.71,0L26.48,0h-5.06l-2.37,9.08l-2.88,0l-2.27-9.06H9.07
			l2.11,9.06l-3.12,0v13.2l7.23-0.06L9.3,30.37H8.06v72.6h19.83V30.37z M21.3,89.51h-6.96v-5.89h6.96V89.51z M21.3,69.87h-6.96
			v-6.33h6.96V69.87z M21.3,50.01h-6.96v-6.33h6.96V50.01z"/>
		<polygon class="st0" points="17.01,175.75 17.01,164.41 11.34,164.41 11.34,175.75 0,175.75 0,289.14 5.67,289.14 5.67,187.09 
			28.35,187.09 28.35,175.75 		"/>
		<path class="st0" d="M26.93,189.92h-4.25v2.83h-8.5v-2.83H9.92v2.83H8.5v8.5h1.42v35.43h17.01v-35.43h1.42v-8.5h-1.42V189.92z
			 M22.68,225.35h-8.5v-21.26h8.5V225.35z"/>
		<path class="st0" d="M9.92,248.03l7.09,20.55l-7.09,20.55h4.25l4.96-14.39l4.96,14.39h4.25l-7.09-20.55l7.09-20.55v-8.5H9.92
			V248.03z M24.09,248.03l-4.96,14.39l-4.96-14.39H24.09z"/>
	</g>
</g>
</svg>
